<!DOCTYPE html>
<html>
<head lang="ar-DZ">
    <title dir="rtl">قسم الألعاب</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="../css/game.css">
    <script type="text/javascript" src="../js/script.js"></script>
</head>
<body dir="rtl">
    <h3>مرحبا بكم في قسم الألعاب لموقعنا الإلكتروني</h3>
    <h4>هذه أحد ألعابنا التجريبية</h4>
    <iframe style="width: 50%;">
    </iframe>
</body>
</html>